block.9=water
block.11=lava
block.79=ice

block.39=brown_mushroom red_mushroom
block.38=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose
block.59=wheat carrots potatoes beetroots
block.106=vine
block.198=end_rod
block.104=pumpkin_stem
block.105=melon_stem

#if MC_VERSION >= 11300

block.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling nether_wart
block.83=sugar_cane
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.111=lily_pad
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.18=oak_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves 
block.31=grass fern large_fern
block.175=tall_grass sunflower rose_bush peony lilac

block.1000= tall_seagrass kelp_plant
block.1001= seagrass
block.1002= tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan tube_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan brain_coral_wall_fan
block.1003= tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block

#else 

block.6=sapling nether_wart
block.8=flowing_water
block.10=flowing_lava
block.18=leaves leaves2
block.31=tallgrass fern yellow_flower red_flower allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy
block.83=reeds
block.111=waterlily
block.175=double_plant:half=lower
block.176=double_plant:half=upper
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

#endif