profile.LITE=Lite
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.GPUKILLER=§4GPU Kller§r

screen.ATMOSPHERE=Atmosphere
screen.LIGHTING=Lighting
screen.MATERIALS=Materials
screen.IMAGE_EFFECTS=Image effects
screen.TONE=Tone (Filters & Colors)

screen.PARALLAX_SETTINGS=Texutre Parallax Settings
screen.WATER_OPTIONS=Water Settings
screen.SHADOW_OPTIONS=Shadow Settings

option.CrespecularRays=Crepuscular Rays
option.HIGH_QUALITY_Crespecular=High Quality Crepuscular
option.VOLUMETRIC_CLOUDS=Volumetric Clouds
option.HQ_VOLUMETRICS=HQ Volumetric Clouds

option.WISDOM_AMBIENT_OCCLUSION=Wisdom Ambient Occlusion (AO)
option.HQ_AO=High Quality AO
option.IBL=IBL reflections
option.IBL_SSR=IBL Screen Space Reflections
option.SSR_STEPS=Reflection Steps
option.DIRECTIONAL_LIGHTMAP=Directional Blocklight

option.NORMALS=Normal Mapping
option.SPECULAR_TO_PBR_CONVERSION=Specular2PBR Conversion
option.SPECULAR_TO_PBR_CONVERSION.comment=Convert traditional specular textures to PBR textures for compatibility.
option.ParallaxOcclusion=Parallax Occlusion Mapping
option.maxSteps=Max POM Steps
option.maxSteps.comment=The higher steps it has, higher quality it got, with lower performance.
option.scale=POM Scale
option.TILE_RESOLUTION=Texture Resolution

option.WATER_PARALLAX=Water Parallax
option.WATER_REFRACTION=Water Refraction
option.NATURAL_WAVE_GENERATOR=Natural Wave Generator
option.SEA_HEIGHT=Wave Height
option.WATER_CAUSTICS=Water Caustics

option.WAVING_FOILAGE=Waving Foilage

option.BLOOM=Bloom
option.DOF=Depth of Field
option.MOTION_BLUR=Motion Blur
option.SSEDAA=SSEDAA (Anti-aliasing)
option.VIGNETTE=Vignette
option.DIRTY_LENS=Dirty Lens
option.DIRTY_LENS_TEXTURE=Dirty Lens Texture
option.DIRTY_LENS.comment=Need newer Optifine's texture loading function
option.SCREEN_RAIN_DROPS=Rain Drops on Camera

option.EXPOSURE=Exposure
option.AVERAGE_EXPOSURE=Average Exposure
option.BLACK_AND_WHITE=Black and White Filter
option.PRIME_RENDER=Prime Render
option.ambientOcclusionLevel=Vanilla Edge Occlusion
option.NOISE_AND_GRAIN=Noise and Grain
option.FILMIC_CINEMATIC=Filmic Cinematic
option.FILMIC_CINEMATIC_ANAMORPHIC=Filmic Cinematic Anamorphic
option.EIGHT_BIT=8 Bit Filter
option.MODERN=Modern (White) light
option.SPACE=Space mode (no sun)

value.SUN_LIGHT_COLOR.0=Default
value.SUN_LIGHT_COLOR.1=Warm
value.SUN_LIGHT_COLOR.2=Cold
value.SUN_LIGHT_COLOR.3=Costom

value.CLOUDS.0=Off
value.CLOUDS.1=2D cloud
value.CLOUDS.2=Volumetric cloud
value.CLOUDS.3=HQ Volumetric Clouds

value.DIRTY_LENS.0=§cOff§r
value.DIRTY_LENS.1=Orginal
value.DIRTY_LENS.2=Use default texture
value.DIRTY_LENS.3=Use textures from BSL

value.CrespecularRays.0=§cOff§r
value.CrespecularRays.1=Low
value.CrespecularRays.2=Stand
value.CrespecularRays.3=High
value.CrespecularRays.5=Ultra
value.CrespecularRays.8=Extreme

value.WaterColor.0=Default
value.WaterColor.1=Ordinary
value.WaterColor.2=Green
value.WaterColor.3=Blue
value.WaterColor.4=Blood
value.WaterColor.5=Clear
value.WaterColor.6=§bCostom§r

value.TONE.0=§cOff§r
value.TONE.1=COLOR_BOOST_WARM_TONED
value.TONE.2=WARM_TONED_LOW
value.TONE.3=COLOR_BOOST_COLD_TONED
value.TONE.4=COLD_TONED_LOW
value.TONE.5=SEC_COLOR_BOOST
value.TONE.6=Default
value.TONE.7=§bCostom§r

value.DOF.0=§cOff§r
value.DOF.1=Lite
value.DOF.2=Stand
value.DOF.3=High-Hexagonal Boken
value.DOF.4=High-Circular Boken
value.DOF.5=Extreme-Hexagonal Boken
value.DOF.6=Extreme-Circular Boken

value.ANIMATION.0=Off

suffix.DELAY=s
suffix.FRAME_COUNTERS=fps

prefix.SUN_COLOR_TEMPERATURE_DEBUG=§6
suffix.SUN_COLOR_TEMPERATURE_DEBUG=§r

value.SUN_COLOR_TEMPERATURE_DEBUG.0.0=§rAuto

value.BASIC_SUN_COLOR_TEMPERATURE.500.0=500K
value.BASIC_SUN_COLOR_TEMPERATURE.750.0=750K
value.BASIC_SUN_COLOR_TEMPERATURE.1000.0=1000K
value.BASIC_SUN_COLOR_TEMPERATURE.1250.0=1250K
value.BASIC_SUN_COLOR_TEMPERATURE.1500.0=1500K
value.BASIC_SUN_COLOR_TEMPERATURE.1750.0=1750K
value.BASIC_SUN_COLOR_TEMPERATURE.2000.0=2000K
value.BASIC_SUN_COLOR_TEMPERATURE.2250.0=2250K
value.BASIC_SUN_COLOR_TEMPERATURE.2500.0=2500K
value.BASIC_SUN_COLOR_TEMPERATURE.2750.0=2750K
value.BASIC_SUN_COLOR_TEMPERATURE.3000.0=3000K
value.BASIC_SUN_COLOR_TEMPERATURE.3250.0=3250K
value.BASIC_SUN_COLOR_TEMPERATURE.3500.0=3500K
value.BASIC_SUN_COLOR_TEMPERATURE.3750.0=3750K
value.BASIC_SUN_COLOR_TEMPERATURE.4000.0=4000K
value.BASIC_SUN_COLOR_TEMPERATURE.4250.0=4250K
value.BASIC_SUN_COLOR_TEMPERATURE.4500.0=4500K
value.BASIC_SUN_COLOR_TEMPERATURE.4750.0=4750K
value.BASIC_SUN_COLOR_TEMPERATURE.5000.0=5000K
value.BASIC_SUN_COLOR_TEMPERATURE.5250.0=5250K
value.BASIC_SUN_COLOR_TEMPERATURE.5500.0=5500K
value.BASIC_SUN_COLOR_TEMPERATURE.5750.0=5750K
value.BASIC_SUN_COLOR_TEMPERATURE.6000.0=6000K
value.BASIC_SUN_COLOR_TEMPERATURE.6250.0=6250K
value.BASIC_SUN_COLOR_TEMPERATURE.6500.0=6500K
value.BASIC_SUN_COLOR_TEMPERATURE.6750.0=6750K
value.BASIC_SUN_COLOR_TEMPERATURE.7000.0=7000K
value.BASIC_SUN_COLOR_TEMPERATURE.7250.0=7250K
value.BASIC_SUN_COLOR_TEMPERATURE.7500.0=7500K
value.BASIC_SUN_COLOR_TEMPERATURE.7750.0=7750K
value.BASIC_SUN_COLOR_TEMPERATURE.8000.0=8000K
value.BASIC_SUN_COLOR_TEMPERATURE.8250.0=8250K
value.BASIC_SUN_COLOR_TEMPERATURE.8500.0=8500K
value.BASIC_SUN_COLOR_TEMPERATURE.8750.0=8750K
value.BASIC_SUN_COLOR_TEMPERATURE.9000.0=9000K
value.BASIC_MOON_COLOR_TEMPERATURE.500.0=500K
value.BASIC_MOON_COLOR_TEMPERATURE.750.0=750K
value.BASIC_MOON_COLOR_TEMPERATURE.1000.0=1000K
value.BASIC_MOON_COLOR_TEMPERATURE.1250.0=1250K
value.BASIC_MOON_COLOR_TEMPERATURE.1500.0=1500K
value.BASIC_MOON_COLOR_TEMPERATURE.1750.0=1750K
value.BASIC_MOON_COLOR_TEMPERATURE.2000.0=2000K
value.BASIC_MOON_COLOR_TEMPERATURE.2250.0=2250K
value.BASIC_MOON_COLOR_TEMPERATURE.2500.0=2500K
value.BASIC_MOON_COLOR_TEMPERATURE.2750.0=2750K
value.BASIC_MOON_COLOR_TEMPERATURE.3000.0=3000K
value.BASIC_MOON_COLOR_TEMPERATURE.3250.0=3250K
value.BASIC_MOON_COLOR_TEMPERATURE.3500.0=3500K
value.BASIC_MOON_COLOR_TEMPERATURE.3750.0=3750K
value.BASIC_MOON_COLOR_TEMPERATURE.4000.0=4000K
value.BASIC_MOON_COLOR_TEMPERATURE.4250.0=4250K
value.BASIC_MOON_COLOR_TEMPERATURE.4500.0=4500K
value.BASIC_MOON_COLOR_TEMPERATURE.4750.0=4750K
value.BASIC_MOON_COLOR_TEMPERATURE.5000.0=5000K
value.BASIC_MOON_COLOR_TEMPERATURE.5250.0=5250K
value.BASIC_MOON_COLOR_TEMPERATURE.5500.0=5500K
value.BASIC_MOON_COLOR_TEMPERATURE.5750.0=5750K
value.BASIC_MOON_COLOR_TEMPERATURE.6000.0=6000K
value.BASIC_MOON_COLOR_TEMPERATURE.6250.0=6250K
value.BASIC_MOON_COLOR_TEMPERATURE.6500.0=6500K
value.BASIC_MOON_COLOR_TEMPERATURE.6750.0=6750K
value.BASIC_MOON_COLOR_TEMPERATURE.7000.0=7000K
value.BASIC_MOON_COLOR_TEMPERATURE.7250.0=7250K
value.BASIC_MOON_COLOR_TEMPERATURE.7500.0=7500K
value.BASIC_MOON_COLOR_TEMPERATURE.7750.0=7750K
value.BASIC_MOON_COLOR_TEMPERATURE.8000.0=8000K
value.BASIC_MOON_COLOR_TEMPERATURE.8250.0=8250K
value.BASIC_MOON_COLOR_TEMPERATURE.8500.0=8500K
value.BASIC_MOON_COLOR_TEMPERATURE.8750.0=8750K
value.BASIC_MOON_COLOR_TEMPERATURE.9000.0=9000K
value.BASIC_MOON_COLOR_TEMPERATURE.10000.0=10000K
value.BASIC_MOON_COLOR_TEMPERATURE.12000.0=12000K
value.BASIC_MOON_COLOR_TEMPERATURE.15000.0=15000K
value.BASIC_MOON_COLOR_TEMPERATURE.20000.0=20000K
value.BASIC_MOON_COLOR_TEMPERATURE.30000.0=30000K
value.BASIC_MOON_COLOR_TEMPERATURE.40000.0=40000K
value.MORNING_COLOR_TEMPERATURE.500.0=500K
value.MORNING_COLOR_TEMPERATURE.750.0=750K
value.MORNING_COLOR_TEMPERATURE.1000.0=1000K
value.MORNING_COLOR_TEMPERATURE.1250.0=1250K
value.MORNING_COLOR_TEMPERATURE.1500.0=1500K
value.MORNING_COLOR_TEMPERATURE.1750.0=1750K
value.MORNING_COLOR_TEMPERATURE.2000.0=2000K
value.MORNING_COLOR_TEMPERATURE.2250.0=2250K
value.MORNING_COLOR_TEMPERATURE.2500.0=2500K
value.MORNING_COLOR_TEMPERATURE.2750.0=2750K
value.MORNING_COLOR_TEMPERATURE.3000.0=3000K
value.MORNING_COLOR_TEMPERATURE.3250.0=3250K
value.MORNING_COLOR_TEMPERATURE.3500.0=3500K
value.MORNING_COLOR_TEMPERATURE.3750.0=3750K
value.MORNING_COLOR_TEMPERATURE.4000.0=4000K
value.MORNING_COLOR_TEMPERATURE.4250.0=4250K
value.MORNING_COLOR_TEMPERATURE.4500.0=4500K
value.MORNING_COLOR_TEMPERATURE.4750.0=4750K
value.MORNING_COLOR_TEMPERATURE.5000.0=5000K
value.MORNING_COLOR_TEMPERATURE.5250.0=5250K
value.MORNING_COLOR_TEMPERATURE.5500.0=5500K
value.MORNING_COLOR_TEMPERATURE.5750.0=5750K
value.MORNING_COLOR_TEMPERATURE.6000.0=6000K
value.MORNING_COLOR_TEMPERATURE.6250.0=6250K
value.MORNING_COLOR_TEMPERATURE.6500.0=6500K
value.MORNING_COLOR_TEMPERATURE.6750.0=6750K
value.MORNING_COLOR_TEMPERATURE.7000.0=7000K
value.MORNING_COLOR_TEMPERATURE.7250.0=7250K
value.MORNING_COLOR_TEMPERATURE.7500.0=7500K
value.MORNING_COLOR_TEMPERATURE.7750.0=7750K
value.MORNING_COLOR_TEMPERATURE.8000.0=8000K
value.MORNING_COLOR_TEMPERATURE.8250.0=8250K
value.MORNING_COLOR_TEMPERATURE.8500.0=8500K
value.MORNING_COLOR_TEMPERATURE.8750.0=8750K
value.MORNING_COLOR_TEMPERATURE.9000.0=9000K
value.NOON_COLOR_TEMPERATURE.500.0=500K
value.NOON_COLOR_TEMPERATURE.750.0=750K
value.NOON_COLOR_TEMPERATURE.1000.0=1000K
value.NOON_COLOR_TEMPERATURE.1250.0=1250K
value.NOON_COLOR_TEMPERATURE.1500.0=1500K
value.NOON_COLOR_TEMPERATURE.1750.0=1750K
value.NOON_COLOR_TEMPERATURE.2000.0=2000K
value.NOON_COLOR_TEMPERATURE.2250.0=2250K
value.NOON_COLOR_TEMPERATURE.2500.0=2500K
value.NOON_COLOR_TEMPERATURE.2750.0=2750K
value.NOON_COLOR_TEMPERATURE.3000.0=3000K
value.NOON_COLOR_TEMPERATURE.3250.0=3250K
value.NOON_COLOR_TEMPERATURE.3500.0=3500K
value.NOON_COLOR_TEMPERATURE.3750.0=3750K
value.NOON_COLOR_TEMPERATURE.4000.0=4000K
value.NOON_COLOR_TEMPERATURE.4250.0=4250K
value.NOON_COLOR_TEMPERATURE.4500.0=4500K
value.NOON_COLOR_TEMPERATURE.4750.0=4750K
value.NOON_COLOR_TEMPERATURE.5000.0=5000K
value.NOON_COLOR_TEMPERATURE.5250.0=5250K
value.NOON_COLOR_TEMPERATURE.5500.0=5500K
value.NOON_COLOR_TEMPERATURE.5750.0=5750K
value.NOON_COLOR_TEMPERATURE.6000.0=6000K
value.NOON_COLOR_TEMPERATURE.6250.0=6250K
value.NOON_COLOR_TEMPERATURE.6500.0=6500K
value.NOON_COLOR_TEMPERATURE.6750.0=6750K
value.NOON_COLOR_TEMPERATURE.7000.0=7000K
value.NOON_COLOR_TEMPERATURE.7250.0=7250K
value.NOON_COLOR_TEMPERATURE.7500.0=7500K
value.NOON_COLOR_TEMPERATURE.7750.0=7750K
value.NOON_COLOR_TEMPERATURE.8000.0=8000K
value.NOON_COLOR_TEMPERATURE.8250.0=8250K
value.NOON_COLOR_TEMPERATURE.8500.0=8500K
value.NOON_COLOR_TEMPERATURE.8750.0=8750K
value.NOON_COLOR_TEMPERATURE.9000.0=9000K
value.EVENING_COLOR_TEMPERATURE.500.0=500K
value.EVENING_COLOR_TEMPERATURE.750.0=750K
value.EVENING_COLOR_TEMPERATURE.1000.0=1000K
value.EVENING_COLOR_TEMPERATURE.1250.0=1250K
value.EVENING_COLOR_TEMPERATURE.1500.0=1500K
value.EVENING_COLOR_TEMPERATURE.1750.0=1750K
value.EVENING_COLOR_TEMPERATURE.2000.0=2000K
value.EVENING_COLOR_TEMPERATURE.2250.0=2250K
value.EVENING_COLOR_TEMPERATURE.2500.0=2500K
value.EVENING_COLOR_TEMPERATURE.2750.0=2750K
value.EVENING_COLOR_TEMPERATURE.3000.0=3000K
value.EVENING_COLOR_TEMPERATURE.3250.0=3250K
value.EVENING_COLOR_TEMPERATURE.3500.0=3500K
value.EVENING_COLOR_TEMPERATURE.3750.0=3750K
value.EVENING_COLOR_TEMPERATURE.4000.0=4000K
value.EVENING_COLOR_TEMPERATURE.4250.0=4250K
value.EVENING_COLOR_TEMPERATURE.4500.0=4500K
value.EVENING_COLOR_TEMPERATURE.4750.0=4750K
value.EVENING_COLOR_TEMPERATURE.5000.0=5000K
value.EVENING_COLOR_TEMPERATURE.5250.0=5250K
value.EVENING_COLOR_TEMPERATURE.5500.0=5500K
value.EVENING_COLOR_TEMPERATURE.5750.0=5750K
value.EVENING_COLOR_TEMPERATURE.6000.0=6000K
value.EVENING_COLOR_TEMPERATURE.6250.0=6250K
value.EVENING_COLOR_TEMPERATURE.6500.0=6500K
value.EVENING_COLOR_TEMPERATURE.6750.0=6750K
value.EVENING_COLOR_TEMPERATURE.7000.0=7000K
value.EVENING_COLOR_TEMPERATURE.7250.0=7250K
value.EVENING_COLOR_TEMPERATURE.7500.0=7500K
value.EVENING_COLOR_TEMPERATURE.7750.0=7750K
value.EVENING_COLOR_TEMPERATURE.8000.0=8000K
value.EVENING_COLOR_TEMPERATURE.8250.0=8250K
value.EVENING_COLOR_TEMPERATURE.8500.0=8500K
value.EVENING_COLOR_TEMPERATURE.8750.0=8750K
value.EVENING_COLOR_TEMPERATURE.9000.0=9000K
value.CLOUDY_COLOR_TEMPERATURE.500.0=500K
value.CLOUDY_COLOR_TEMPERATURE.750.0=750K
value.CLOUDY_COLOR_TEMPERATURE.1000.0=1000K
value.CLOUDY_COLOR_TEMPERATURE.1250.0=1250K
value.CLOUDY_COLOR_TEMPERATURE.1500.0=1500K
value.CLOUDY_COLOR_TEMPERATURE.1750.0=1750K
value.CLOUDY_COLOR_TEMPERATURE.2000.0=2000K
value.CLOUDY_COLOR_TEMPERATURE.2250.0=2250K
value.CLOUDY_COLOR_TEMPERATURE.2500.0=2500K
value.CLOUDY_COLOR_TEMPERATURE.2750.0=2750K
value.CLOUDY_COLOR_TEMPERATURE.3000.0=3000K
value.CLOUDY_COLOR_TEMPERATURE.3250.0=3250K
value.CLOUDY_COLOR_TEMPERATURE.3500.0=3500K
value.CLOUDY_COLOR_TEMPERATURE.3750.0=3750K
value.CLOUDY_COLOR_TEMPERATURE.4000.0=4000K
value.CLOUDY_COLOR_TEMPERATURE.4250.0=4250K
value.CLOUDY_COLOR_TEMPERATURE.4500.0=4500K
value.CLOUDY_COLOR_TEMPERATURE.4750.0=4750K
value.CLOUDY_COLOR_TEMPERATURE.5000.0=5000K
value.CLOUDY_COLOR_TEMPERATURE.5250.0=5250K
value.CLOUDY_COLOR_TEMPERATURE.5500.0=5500K
value.CLOUDY_COLOR_TEMPERATURE.5750.0=5750K
value.CLOUDY_COLOR_TEMPERATURE.6000.0=6000K
value.CLOUDY_COLOR_TEMPERATURE.6250.0=6250K
value.CLOUDY_COLOR_TEMPERATURE.6500.0=6500K
value.CLOUDY_COLOR_TEMPERATURE.6750.0=6750K
value.CLOUDY_COLOR_TEMPERATURE.7000.0=7000K
value.CLOUDY_COLOR_TEMPERATURE.7250.0=7250K
value.CLOUDY_COLOR_TEMPERATURE.7500.0=7500K
value.CLOUDY_COLOR_TEMPERATURE.7750.0=7750K
value.CLOUDY_COLOR_TEMPERATURE.8000.0=8000K
value.CLOUDY_COLOR_TEMPERATURE.8250.0=8250K
value.CLOUDY_COLOR_TEMPERATURE.8500.0=8500K
value.CLOUDY_COLOR_TEMPERATURE.8750.0=8750K
value.CLOUDY_COLOR_TEMPERATURE.9000.0=9000K
value.MIDNIGHT_COLOR_TEMPERATURE.500.0=500K
value.MIDNIGHT_COLOR_TEMPERATURE.750.0=750K
value.MIDNIGHT_COLOR_TEMPERATURE.1000.0=1000K
value.MIDNIGHT_COLOR_TEMPERATURE.1250.0=1250K
value.MIDNIGHT_COLOR_TEMPERATURE.1500.0=1500K
value.MIDNIGHT_COLOR_TEMPERATURE.1750.0=1750K
value.MIDNIGHT_COLOR_TEMPERATURE.2000.0=2000K
value.MIDNIGHT_COLOR_TEMPERATURE.2250.0=2250K
value.MIDNIGHT_COLOR_TEMPERATURE.2500.0=2500K
value.MIDNIGHT_COLOR_TEMPERATURE.2750.0=2750K
value.MIDNIGHT_COLOR_TEMPERATURE.3000.0=3000K
value.MIDNIGHT_COLOR_TEMPERATURE.3250.0=3250K
value.MIDNIGHT_COLOR_TEMPERATURE.3500.0=3500K
value.MIDNIGHT_COLOR_TEMPERATURE.3750.0=3750K
value.MIDNIGHT_COLOR_TEMPERATURE.4000.0=4000K
value.MIDNIGHT_COLOR_TEMPERATURE.4250.0=4250K
value.MIDNIGHT_COLOR_TEMPERATURE.4500.0=4500K
value.MIDNIGHT_COLOR_TEMPERATURE.4750.0=4750K
value.MIDNIGHT_COLOR_TEMPERATURE.5000.0=5000K
value.MIDNIGHT_COLOR_TEMPERATURE.5250.0=5250K
value.MIDNIGHT_COLOR_TEMPERATURE.5500.0=5500K
value.MIDNIGHT_COLOR_TEMPERATURE.5750.0=5750K
value.MIDNIGHT_COLOR_TEMPERATURE.6000.0=6000K
value.MIDNIGHT_COLOR_TEMPERATURE.6250.0=6250K
value.MIDNIGHT_COLOR_TEMPERATURE.6500.0=6500K
value.MIDNIGHT_COLOR_TEMPERATURE.6750.0=6750K
value.MIDNIGHT_COLOR_TEMPERATURE.7000.0=7000K
value.MIDNIGHT_COLOR_TEMPERATURE.7250.0=7250K
value.MIDNIGHT_COLOR_TEMPERATURE.7500.0=7500K
value.MIDNIGHT_COLOR_TEMPERATURE.7750.0=7750K
value.MIDNIGHT_COLOR_TEMPERATURE.8000.0=8000K
value.MIDNIGHT_COLOR_TEMPERATURE.8250.0=8250K
value.MIDNIGHT_COLOR_TEMPERATURE.8500.0=8500K
value.MIDNIGHT_COLOR_TEMPERATURE.8750.0=8750K
value.MIDNIGHT_COLOR_TEMPERATURE.9000.0=9000K
value.MIDNIGHT_COLOR_TEMPERATURE.10000.0=10000K
value.MIDNIGHT_COLOR_TEMPERATURE.12000.0=12000K
value.MIDNIGHT_COLOR_TEMPERATURE.15000.0=15000K
value.MIDNIGHT_COLOR_TEMPERATURE.20000.0=20000K
value.MIDNIGHT_COLOR_TEMPERATURE.30000.0=30000K
value.MIDNIGHT_COLOR_TEMPERATURE.40000.0=40000K
suffix.STAR_COLOR_TEMPERATURE=K

value.Version.100=Beta v0.1.0
value.Version.120=Beta v0.1.2
value.Version.130=Beta v0.1.3
value.Version.140=Beta v0.1.4
value.Version.200=Beta v0.2.0
value.Version.210=Beta v0.2.1
value.Version.220=Beta v0.2.2
value.Version.230=Beta v0.2.3
value.Version.240=Beta v0.2.4
value.Version.250=Beta v0.2.5
value.Version.281=Beta v0.3 dev-1
value.Version.282=Beta v0.3 dev-2
value.Version.283=Beta v0.3 dev-3
value.Version.291=Beta v0.3 pre-1
value.Version.292=Beta v0.3 pre-2
value.Version.293=Beta v0.3 pre-3
value.Version.300=Beta v0.3.0
value.Version.310=Beta v0.3.1
value.Version.320=Beta v0.3.2
value.Version.320=Beta v0.3.3
value.Version.350=Beta v0.3.5
value.Version.391=Beta v0.4 pre-1
value.Version.393=Beta v0.4 pre-3
value.Version.394=Beta v0.4 pre-4
value.Version.400=Beta v0.4.0
option.Version.comment=More information on: qionouu.cn
