profile.LITE=精简画质
profile.LOW=低画质
profile.MEDIUM=中画质
profile.HIGH=高画质
profile.ULTRA=极高画质
profile.EXTREME=顶尖画质
profile.GPUKILLER=§4显卡杀手§r

screen.ATMOSPHERE=大气设置
screen.LIGHTING=光照与阴影设置
screen.MATERIALS=材质材料设置
screen.IMAGE_EFFECTS=画面特效设置
screen.COSTOM_WATER_COLOR=§b自定义水颜色
screen.PARALLAX_SETTINGS=视差材质设置
screen.WATER_OPTIONS=水面设置
screen.SHADOW_OPTIONS=阴影设置
screen.SOMETHING_FUN=有趣的特效
screen.LEN_FLARE=镜头光晕设置
screen.COSTOM_LF=自定义镜头光晕
screen.COSTOM_LF.comment=默认圆形光晕组
screen.PHYSICAL_SKY_DEBUG=物理天空调试选项
screen.CRESPECULAR_RAYS_OPTION=体积光选项
screen.DEBUG_OPTION=§6调试选项
screen.SUN_LIGHT_OPTION=日光颜色选项
screen.COSTOM_SUN_COLOR_TEMPERATURE=§b自定义日光（月光）色调
#screen.COSTOM_SUN_COLOR_TEMPERATURE.comment=仅在开启新日光颜色选项时有效
screen.COSTOM_SUN_LIGHT_COLOR=§b§o自定义日光（月光）颜色
screen.COSTOM_SUN_LIGHT_COLOR.comment=仅在关闭新日光颜色选项时有效
screen.OTHER_OPTIONS=§c其他选项
screen.LIGHT_COLOR=光源颜色设置
screen.BLOOM_OPITION=泛光选项

option.CrespecularRays=体积光
option.CrespecularRays.comment=感谢Eplor大佬的修改！
option.NewCrespecularRays=新体积光算法
option.RayStrength=体积光强度
option.VLCWWT=体积光随着世界时间而改变强度
option.VLCWWT_STRENGTH=体积光强度改变量
option.STARS=星星
option.STAR_COLOR_TEMPERATURE=星星色温
option.STAR_LIGHT_LEVEL=星星亮度
option.STAR_DENSITY=星星密度
option.CLOUDS=云
option.ATMOSPHERE_FOG=大气雾
option.PHYSICAL_SKY=物理天空
option.PHYSICAL_SKY.comment=感谢Eplor大佬的移植
option.PHYSICAL_SKY_LIGHT=物理天空光强度
option.PHYSICAL_SKY_LIGHT.comment=§c注意！过高的此项值将大幅降低FPS§r
option.PHYSICAL_SKY_SMOOTH=物理天空平滑度
option.PHYSICAL_SKY_SMOOTH.comment=§c注意！过高的此项值将大幅降低FPS§r
option.AT_LSTEP=极昼模式
option.MARS_ATMOSPHERE=颠倒天空
option.SUN_LIGHT_COLOR=日光颜色
option.SUN_LIGHT_COLOR.comment=如果想使用旁边的自定义日光选项，请将此项设置为“§b自定义§r”
option.NEW_SUN_COLOR=§l新日光颜色算法§r
option.LIGHT_COLOR_TEMPERATURE=光源色温
option.LIGHT_LEVEL=光源亮度

option.SUN_COLOR_TEMPERATURE_DEBUG=§c日光色溫调试选项§r
option.BLOOM_DEBUG=§c泛光调试§r
option.colorTexture_debug=§c帧缓存调试§r
option.ANIMATION_DEBUG=§6动画调试§r
option.TONE_DEBUG=§6滤镜调试§r

option.WISDOM_AMBIENT_OCCLUSION=Wisdom环境光遮蔽
option.HQ_AO=高质量环境光遮蔽
option.IBL=反射着色
option.IBL_SSR=屏幕空间反射
option.SSR_STEPS=反射精度
option.DIRECTIONAL_LIGHTMAP=定向环境光追踪

option.NORMALS=法线贴图
option.SPECULAR_TO_PBR_CONVERSION=高光材质转换
option.SPECULAR_TO_PBR_CONVERSION.comment=将传统高光材质转换为PBR材质以兼容本光影
option.ParallaxOcclusion=视差贴图
option.maxSteps=视差贴图精度
option.maxSteps.comment=越高精度代表越高质量，越慢性能
option.scale=视差深度
option.TILE_RESOLUTION=材质分辨率
option.CONTINUUM2_TEXTURE_FORMAT=转换自Continuum 2.0格式

option.WATER_PARALLAX=水面视差
option.WATER_REFRACTION=水面折射
option.NATURAL_WAVE_GENERATOR=分数布朗运动水波发生器
option.SEA_HEIGHT=水波高度
option.SEA_SPEED=水波速度
option.WATER_CAUSTICS=水体焦散
option.WaterColor=水颜色
option.WaterColor.comment=如果想使用自定义水体颜色选项，请将此项设置为“§b自定义§r”
option.SEA_FREQ=水波频率
option.SEA_CHOPPY=水波强度

option.EFFECT_STRENGTH=光效强度
option.BLOOM=泛光
option.SSEDAA=边缘检测抗锯齿
option.VIGNETTE=画面暗角
option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=需要新版Optifine的材质载入支持
option.DIRTY_LENS_STRENGTH=脏镜头强度
option.SCREEN_RAIN_DROPS=镜头雨点
option.FORCE_GROUND_WETNESS=雨天积水效果
option.WorldTimeAnimation=动画使用世界时间
option.LENS_FLARE=镜头光晕
option.LF=默认光晕
option.BSL_LENS_FLARE=BSL镜头光晕

option.MODERN=现代模式
option.MODERN.comment=白色灯光
option.DARK_NIGHT=黑暗的夜晚
option.SPACE=太空模式（无太阳）

option.LF1=第一层光晕
option.LF1SIZE=第一层光晕大小
option.LF1POS=第一层光晕偏移量
option.LF_COLOR_R1=第一层光晕颜色（红色）
option.LF_COLOR_G1=第一层光晕颜色（绿色）
option.LF_COLOR_B1=第一层光晕颜色（蓝色）
option.LF_COLOR_A1=第一层光晕透明度
option.LF2=第二层光晕
option.LF2SIZE=第二层光晕大小
option.LF2POS=第二层光晕偏移量
option.LF_COLOR_R2=第二层光晕颜色（红色）
option.LF_COLOR_G2=第二层光晕颜色（绿色）
option.LF_COLOR_B2=第二层光晕颜色（蓝色）
option.LF_COLOR_A2=第二层光晕透明度
option.LF3=第三层光晕
option.LF3SIZE=第三层光晕大小
option.LF3POS=第三层光晕偏移量
option.LF_COLOR_R3=第三层光晕颜色（红色）
option.LF_COLOR_G3=第三层光晕颜色（绿色）
option.LF_COLOR_B3=第三层光晕颜色（蓝色）
option.LF_COLOR_A3=第三层光晕透明度
option.LF4=第四层光晕
option.LF4SIZE=第四层光晕大小
option.LF4POS=第四层光晕偏移量
option.LF_COLOR_R4=第四层光晕颜色（红色）
option.LF_COLOR_G4=第四层光晕颜色（绿色）
option.LF_COLOR_B4=第四层光晕颜色（蓝色）
option.LF_COLOR_A4=第四层光晕透明度

option.SHADOW_FILTER=软阴影
option.shadowDistance=阴影渲染距离
option.shadowMapResolution=阴影精细度
option.WAVING_SHADOW=植物晃动阴影
option.CLOUD_SHADOW=云阴影
option.VARIANCE_SHADOW_MAPS=方差阴影算法
option.COLORFUL_SHADOW=彩色阴影

option.WaterFogColor_R=水雾颜色（红色）
option.WaterColorWeight_R=红色权重
option.WaterColorWeight_R.comment=水颜色将通过水雾颜色自动计算
option.WaterFogColor_G=水雾颜色（绿色）
option.WaterColorWeight_G=绿色权重
option.WaterColorWeight_G.comment=水颜色将通过水雾颜色自动计算
option.WaterFogColor_B=水雾颜色（蓝色）
option.WaterColorWeight_B=蓝色权重
option.WaterColorWeight_B.comment=水颜色将通过水雾颜色自动计算
option.WaterColor_A=水体透明度
option.DeepWaterFogColor_R=深水雾颜色（红色）
option.DeepWaterFogColor_G=深水雾颜色（绿色）
option.DeepWaterFogColor_B=深水雾颜色（蓝色）
option.DeepWaterFogStrength=深水雾强度

option.SUN_RISE_COLOR_R=日出颜色（红色）
option.SUN_RISE_COLOR_G=日出颜色（绿色）
option.SUN_RISE_COLOR_B=日出颜色（蓝色）
option.SUN_RISE_LIGHT=日出光照强度
option.SUN_NOON_COLOR_R=日间颜色（红色）
option.SUN_NOON_COLOR_G=日间颜色（绿色）
option.SUN_NOON_COLOR_B=日间颜色（蓝色）
option.SUN_NOON_LIGHT=日间光照强度
option.SUN_SET_COLOR_R=日落颜色（红色）
option.SUN_SET_COLOR_G=日落颜色（绿色）
option.SUN_SET_COLOR_B=日落颜色（蓝色）
option.SUN_SET_LIGHT=日落光照强度
option.MOON_COLOR_R=月光颜色（红色）
option.MOON_COLOR_G=月光颜色（绿色）
option.MOON_COLOR_B=月光颜色（蓝色）
option.MOON_LIGHT=月光强度

option.BASIC_SUN_COLOR_TEMPERATURE=基础日光色温
option.BASIC_MOON_COLOR_TEMPERATURE=基础月光色温
option.MIDNIGHT_COLOR_TEMPERATURE=午夜月光色温
option.MORNING_COLOR_TEMPERATURE=日出日光色温
option.NOON_COLOR_TEMPERATURE=正午日光色温
option.EVENING_COLOR_TEMPERATURE=日落日光色温
option.CLOUDY_COLOR_TEMPERATURE=阴天日光色温

option.MORNING_LIGHT=清晨日光亮度
option.NOON_LIGHT=中午日光亮度
option.EVENING_LIGHT=傍晚日光亮度
option.NIGHT_LIGHT=夜间月光亮度

#=========Tone Option============
screen.TONE_OPTION=色调与滤镜设置

option.EXPOSURE=曝光
option.AVERAGE_EXPOSURE=§6动态曝光§r
option.ambientOcclusionLevel=方块交界暗化
screen.COLORFUL_TONE=色彩滤镜
screen.OTHER_TONE=其他滤镜

option.HUE_ADJUSTMENT=色调调整
option.TONE=色调渲染
option.SUN_LIGHT_COLOR.comment=如果想使用旁边的自定义色调滤镜选项，请将此项设置为“§b自定义§r”

screen.CUSTOM_COLOR_TONE=§b自定RGB色调滤镜§r
option.BRIGHTNESS=亮度
option.CONTRAST=对比度
option.SATURATION=饱和度
option.VIBRANCE=自然饱和度
option.HUE=色相
option.KEEP_BROGHTNESS=保持亮度
option.COLOR_BALANCE_S_R=阴影R
option.COLOR_BALANCE_M_R=中间调R
option.COLOR_BALANCE_H_R=高光R
option.COLOR_BALANCE_S_G=阴影G
option.COLOR_BALANCE_M_G=中间调G
option.COLOR_BALANCE_H_G=高光G
option.COLOR_BALANCE_S_B=阴影B
option.COLOR_BALANCE_M_B=中间调B
option.COLOR_BALANCE_H_B=高光B

option.FILMIC_CINEMATIC=电影效果
option.BLACK_AND_WHITE=黑白滤镜
option.PRIME_RENDER=素模渲染滤镜

option.NOISE_AND_GRAIN=噪点滤镜
option.FILMIC_CINEMATIC_ANAMORPHIC=电影效果黑色挡条
option.FILMIC_CINEMATIC_ANAMORPHIC.comment=21:9
option.EIGHT_BIT=8-Bit 复古滤镜

value.TONE.0=关
value.TONE.1=暖阳
value.TONE.2=春日
value.TONE.3=冰霜
value.TONE.4=蓝调
value.TONE.5=回忆
value.TONE.6=默认增强滤镜
value.TONE.7=§b自定义§r

#=========Waving Option============
screen.WAVING_OPTION=晃动物体选项

option.WAVING_FOILAGE=植物晃动
option.WAVING_LEAVE=晃动的树叶
option.WAVING_GRASS=晃动的草丛
option.WAVING_FLOWERS=晃动的花
option.WAVING_TALL_GRASS=晃动的高草
option.WAVING_CROP=晃动的庄稼
option.WAVING_VINE=晃动的藤蔓
option.WAVING_LILY=晃动的睡莲
option.WAVING_SAPLINGS=晃动的树苗
option.WAVING_SEA_GRASS=晃动的水草
option.WAVING_CORALS=晃动的珊瑚

#========Blur Option===========
screen.BLUR_OPITION=模糊设置

option.MOTION_BLUR=动态模糊
option.MOTIONBLUR_STRENGTH=动态模糊强度
option.MOTIONBLUR_MAX=最大模糊量
option.MOTIONBLUR_SAMPLE=动态模糊采样

option.DOF=景深
option.FOCUS_BLUR=对焦景深
option.DISTANCE_BLUR=远景景深
option.EDGE_BLUR=屏幕边缘模糊
option.FringeOffset=色差强度
option.BlurAmount=对焦景深强度权值
option.MaxDistanceBlurAmount=远景模糊强度权值
option.DistanceBlurRange=模糊开始距离（单位为区块）
option.EdgeBlurAmount=边缘模糊强度权值
option.EdgeBlurDecline=边缘模糊过渡指数
option.EdgeBlurDecline.comment=越大模糊屏幕中央到边缘清晰的范围越大

value.DOF.0=§c关§r
value.DOF.1=标准精简算法
value.DOF.2=标准算法
value.DOF.3=高级精简算法-圆形散景
value.DOF.4=高级精简算法-六边形散景
value.DOF.5=高级算法-圆形散景
value.DOF.6=高级算法-六边形散景

value.MOTIONBLUR_SAMPLE.2=极低（2）
value.MOTIONBLUR_SAMPLE.3=极低（3）
value.MOTIONBLUR_SAMPLE.4=低级（4）
value.MOTIONBLUR_SAMPLE.5=低级（5）
value.MOTIONBLUR_SAMPLE.6=标准（6）
value.MOTIONBLUR_SAMPLE.7=标准（7）
value.MOTIONBLUR_SAMPLE.8=标准（8）
value.MOTIONBLUR_SAMPLE.9=高级（9）
value.MOTIONBLUR_SAMPLE.10=高级（10）
value.MOTIONBLUR_SAMPLE.11=高级（11）
value.MOTIONBLUR_SAMPLE.12=极高（12）
value.MOTIONBLUR_SAMPLE.13=极高（13）
value.MOTIONBLUR_SAMPLE.14=史诗（14）
value.MOTIONBLUR_SAMPLE.15=史诗（15）
value.MOTIONBLUR_SAMPLE.99=§4显卡杀手（99）§r

#========Animation Option===========
screen.ANIMATION_OPTION=动画选项
screen.ANIMATION_SHADE=遮罩动画

option.ANIMATION=开场动画
option.CORNER_MARK=角标动画
option.DELAY=动画延迟
option.FRAME_COUNTERS=限制帧数

option.HYPERCOL_LODO_ANIMATION=HyperCol专用开场动画

option.WHITE_SHADE=白色遮罩
option.TRANSLUCENT_SHADE=半透明遮罩层
option.TRANSLUCENT_SHADE_BLUR=半透明遮罩层模糊

option.RECTANGULAR_SHADE=矩形遮罩
option.ANAMORPHIC_EDGE=最大收缩量-不透明层
option.TRANSLUCENT_ANAMORPHIC_EDGE=最大收缩量-半透明层
option.ANAMORPHIC_CONTRACT_SPEED=收缩速度-不透明层
option.TRANSLUCENT_ANAMORPHIC_CONTRACT_SPEED=收缩速度-半透明层
option.LOZENGULAR_SHADE=菱形遮罩
option.LOZENGULAR_SHADE_PAUSE=菱形遮罩-停顿
option.LOZENGULAR_SHADE_MIDDLE_TIME=菱形遮罩-停顿时刻
option.LOZENGULAR_SHADE_MIDDLE_POSITION=菱形不透明层-停顿位置
option.TRANSLUCENT_LOZENGULAR_SHADE_MIDDLE_POSITION=菱形半透明层-停顿位置
option.ROUND_SHADE=圆形遮罩
option.ROUND_SHADE_PAUSE=圆形遮罩-停顿
option.ROUND_SHADE_MIDDLE_TIME=圆形遮罩-停顿时刻
option.ROUND_SHADE_MIDDLE_POSITION=圆形不透明层-停顿位置
option.TRANSLUCENT_ROUND_SHADE_MIDDLE_POSITION=圆形半透明层-停顿位置

value.ANIMATION.0=关闭
value.ANIMATION.2=苏醒
value.ANIMATION.3=简单动画

value.CORNER_MARK.0=关
value.CORNER_MARK.1=HyperCol Logo样式1
value.CORNER_MARK.2=HyperCol Logo样式2
value.CORNER_MARK.3=HyperCol Logo样式3

#===================================

value.shadowMapResolution.512=极低 (512)
value.shadowMapResolution.1024=低 (1024)
value.shadowMapResolution.1512=中 (1512)
value.shadowMapResolution.2048=高 (2048)
value.shadowMapResolution.4096=极高 (4096)
value.shadowMapResolution.8192=§4显卡杀手 (8192)§r

value.SUN_LIGHT_COLOR.0=默认（现实）
value.SUN_LIGHT_COLOR.1=暖色
value.SUN_LIGHT_COLOR.2=冷色
value.SUN_LIGHT_COLOR.3=§b自定义§r

value.CLOUDS.0=§c关§r
value.CLOUDS.1=2D云
value.CLOUDS.2=体积云
value.CLOUDS.3=高品质体积云

value.DIRTY_LENS.0=§c关§r
value.DIRTY_LENS.1=普通
value.DIRTY_LENS.2=使用默认材质
value.DIRTY_LENS.3=使用BSL材质

value.CrespecularRays.0=§c关§r
value.CrespecularRays.1=低配
value.CrespecularRays.2=标准
value.CrespecularRays.3=高品质
value.CrespecularRays.5=极高
value.CrespecularRays.8=史诗
value.CrespecularRays.99=§4显卡杀手§r

value.WaterColor.0=默认
value.WaterColor.1=正常
value.WaterColor.2=绿色
value.WaterColor.3=蓝色
value.WaterColor.4=血色
value.WaterColor.5=清澈
value.WaterColor.6=§b自定义§r

option.Version=版本
option.Version.comment=本光影由Ovizro修改，原版信息请看qionouu.cn！
